KINDE_CLIENT_ID=0d2dd4b5cfe845489ac24acdd9218215
KINDE_CLIENT_SECRET=HLs88T9GnWuvYqy6prsUuBUDURU2prkLE4kDHjg3rqr2PZ838ccu
KINDE_ISSUER_URL=https://nextcaseecommerce.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=nothingness0812@gmail.com